<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, tomato, cyan);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <a href="direitos.html">Direitos autorais</a>
        <br><br>
        <a href="Bibliograficas.html">Referências Bibliograficas</a>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="text" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>